VITE_GOOGLE_MAPS_API_KEY=AIzaSyBFSmYJOu4X9Ybtf6qEww4kAV5p6b8XrCY
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wenFtb2FpbWlxaWlmbGl2cXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzODc5ODcsImV4cCI6MjA1Mzk2Mzk4N30.wXRtyIC1NOJ8tR20Lc0bTDnObvbAH2nYow6BQE-IVcs
VITE_SUPABASE_URL=https://opzqmoaimiqiiflivqtq.supabase.co
VITE_ELEVENLABS_API_KEY=sk_fc3cf065a531918b6de89add71bc3cf8633fdcc4c225e29b